<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details Movie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  #favStar{
    color: grey;
  }
  .btn-fav {
    color: black !important;
  }
  .list-group-item{
    background: none;
    border: 0;
    color: rgb(205, 193, 193);
  }
  .card {
    border-radius: 0;
    background-color: rgba(165, 42, 42, 0.3);
    color: white;
  
  }

  .detail-title {
    font-size: 30px;
    color: rgb(230, 230, 230);
  }

  .list-group span {
    font-weight: 600;
    font-size: 18px;
  }

  .detail-body{
    background-color: rgba(165, 42, 42, 0.3);
    color: white;
    border: 0;
  }
</style>

<body class="bg-dark text-light">
  <div class="container page">

    <div class="row" id="contentCard">

    </div>
    <h2 class="text-center mt-1">Actors</h2>
    <hr>
    <div class="row mt-3" id="actors">



    </div>
  </div>


  <script src="detail.js" type="module"></script>
</body>

</html>